{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt ????};}
{\f15\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}MS UI Gothic;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f38\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}
{\f39\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}{\f40\fmodern\fcharset128\fprq2{\*\panose 00000000000000000000}@MS UI Gothic;}
{\f41\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f42\froman\fcharset129\fprq2{\*\panose 00000000000000000000}@Batang;}{\f57\froman\fcharset238\fprq2 Times New Roman CE;}
{\f58\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f60\froman\fcharset161\fprq2 Times New Roman Greek;}{\f61\froman\fcharset162\fprq2 Times New Roman Tur;}{\f62\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f63\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f64\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f65\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f67\fswiss\fcharset238\fprq2 Arial CE;}
{\f68\fswiss\fcharset204\fprq2 Arial Cyr;}{\f70\fswiss\fcharset161\fprq2 Arial Greek;}{\f71\fswiss\fcharset162\fprq2 Arial Tur;}{\f72\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f73\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f74\fswiss\fcharset186\fprq2 Arial Baltic;}{\f75\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f169\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f167\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\f168\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f170\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f171\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\f174\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f179\froman\fcharset0\fprq2 Batang Western{\*\falt ????};}{\f177\froman\fcharset238\fprq2 Batang CE{\*\falt ????};}{\f178\froman\fcharset204\fprq2 Batang Cyr{\*\falt ????};}
{\f180\froman\fcharset161\fprq2 Batang Greek{\*\falt ????};}{\f181\froman\fcharset162\fprq2 Batang Tur{\*\falt ????};}{\f184\froman\fcharset186\fprq2 Batang Baltic{\*\falt ????};}{\f209\fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\f207\fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\f208\fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\f210\fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\f211\fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\f214\fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\f267\froman\fcharset238\fprq2 Century CE;}{\f268\froman\fcharset204\fprq2 Century Cyr;}
{\f270\froman\fcharset161\fprq2 Century Greek;}{\f271\froman\fcharset162\fprq2 Century Tur;}{\f274\froman\fcharset186\fprq2 Century Baltic;}{\f419\fmodern\fcharset0\fprq2 MS UI Gothic Western;}{\f417\fmodern\fcharset238\fprq2 MS UI Gothic CE;}
{\f418\fmodern\fcharset204\fprq2 MS UI Gothic Cyr;}{\f420\fmodern\fcharset161\fprq2 MS UI Gothic Greek;}{\f421\fmodern\fcharset162\fprq2 MS UI Gothic Tur;}{\f424\fmodern\fcharset186\fprq2 MS UI Gothic Baltic;}{\f427\fswiss\fcharset238\fprq2 Verdana CE;}
{\f428\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f430\fswiss\fcharset161\fprq2 Verdana Greek;}{\f431\fswiss\fcharset162\fprq2 Verdana Tur;}{\f434\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f435\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\f437\froman\fcharset238\fprq2 Times CE;}{\f438\froman\fcharset204\fprq2 Times Cyr;}{\f440\froman\fcharset161\fprq2 Times Greek;}{\f441\froman\fcharset162\fprq2 Times Tur;}{\f442\fbidi \froman\fcharset177\fprq2 Times (Hebrew);}
{\f443\fbidi \froman\fcharset178\fprq2 Times (Arabic);}{\f444\froman\fcharset186\fprq2 Times Baltic;}{\f445\froman\fcharset163\fprq2 Times (Vietnamese);}{\f449\fmodern\fcharset0\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Western;}
{\f447\fmodern\fcharset238\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e CE;}{\f448\fmodern\fcharset204\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}
{\f450\fmodern\fcharset161\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Greek;}{\f451\fmodern\fcharset162\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Tur;}
{\f454\fmodern\fcharset186\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}{\f459\fmodern\fcharset0\fprq2 @MS UI Gothic Western;}{\f457\fmodern\fcharset238\fprq2 @MS UI Gothic CE;}{\f458\fmodern\fcharset204\fprq2 @MS UI Gothic Cyr;}
{\f460\fmodern\fcharset161\fprq2 @MS UI Gothic Greek;}{\f461\fmodern\fcharset162\fprq2 @MS UI Gothic Tur;}{\f464\fmodern\fcharset186\fprq2 @MS UI Gothic Baltic;}{\f469\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f467\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f468\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f470\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f471\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f474\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\f479\froman\fcharset0\fprq2 @Batang Western;}{\f477\froman\fcharset238\fprq2 @Batang CE;}
{\f478\froman\fcharset204\fprq2 @Batang Cyr;}{\f480\froman\fcharset161\fprq2 @Batang Greek;}{\f481\froman\fcharset162\fprq2 @Batang Tur;}{\f484\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\ul\lang1033\langfe1041\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs22\ul\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f21\hich\af21\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \ssemihidden Body Text;}{
\s16\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 \ssemihidden header;}{\s17\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext17 \ssemihidden footer;}{\s18\qj \li0\ri0\widctlpar\tx1440\tx2880\tqr\tx7920\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\loch\f38\hich\af38\dbch\af12\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 Schedule 9;}{\s19\qj \fi-718\li718\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin718\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 \ssemihidden Body Text Indent;}{\s20\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs22\lang1033\langfe1041\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext20 \ssemihidden Body Text 2;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden 
Hyperlink;}{\s22\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\f1\hich\af1\dbch\af15\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext22 \ssemihidden \styrsid14631980 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2054577188\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1957390872\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias1 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid325018258}}{\*\listoverridetable{\listoverride\listid325018258
\listoverridecount0\ls1}}{\*\rsidtbl \rsid4928145\rsid5907167\rsid6843547\rsid7829825\rsid11272394\rsid11948656\rsid13959882\rsid14631980}{\*\generator Microsoft Word 11.0.0000;}{\info{\title USB3.0 DRIVER SOFTWARE LICENSE AGREEMENT FOR PC MANUFACTURER}
{\author Taizo Matsumori}{\operator toshifumi.yamaoka}{\creatim\yr2009\mo9\dy4\hr17\min57}{\revtim\yr2010\mo4\dy2\hr14\min56}{\printim\yr2009\mo8\dy27\hr14\min24}{\version6}{\edmins5}{\nofpages2}{\nofwords587}{\nofchars3349}
{\*\company NEC Electronics Corporation}{\nofcharsws3929}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl851\margr851\margt851\margb851\gutter0\ltrsect \ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\horzdoc\dgmargin\dghspace96
\dgvspace144\dghorigin851\dgvorigin851\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\rsidroot11272394 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7829825 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7829825 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7829825 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7829825 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\sectexpand-3769\sectlinegrid288\sectspecifycl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s15\qc \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4928145 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1041\loch\af37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\ul\insrsid4928145\charrsid4928145 \hich\af37\dbch\af11\loch\f37 End User License Agreement
\par }\pard \ltrpar\s15\qj \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4928145 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid4928145\charrsid4928145 \hich\af37\dbch\af11\loch\f37 IMPORTANT - READ CAREFULLY}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid4928145\charrsid4928145 \hich\af37\dbch\af11\loch\f37 \hich\f37 : This End User License Agreement (\'93\loch\f37 \hich\f37 EULA\'94\loch\f37 ) is a legal agreement between you (either an individual or an entity) and }{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid6843547 \hich\af37\dbch\af11\loch\f37 RENESAS}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4928145\charrsid4928145 \hich\af37\dbch\af11\loch\f37 \hich\f37  Electronics Corporation (\'93}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid6843547 \hich\af37\dbch\af11\loch\f37 RENESAS}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4928145\charrsid4928145 \loch\af37\dbch\af11\hich\f37 \'94\loch\f37 \hich\f37 ) for USB3.0 Software (\'93\loch\f37 
\hich\f37 Software\'94\loch\f37 ).
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4928145 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid4928145\charrsid4928145 
\par }\pard\plain \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4928145 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs22\lang1033\langfe1041\loch\af37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4928145\charrsid4928145 \hich\af37\dbch\af11\loch\f37 
YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS EULA BY INSTALLING, COPYING OR OTHERWISE USING SOFTWARE.  IF YOU DO NOT AGREE THE TERMS AND CONDITIONS OF THIS EULA, DO NOT INSTA\hich\af37\dbch\af11\loch\f37 LL, COPY, OR USE SOFTWARE.
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4928145 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid4928145\charrsid4928145 
\par }\pard\plain \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4928145 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs22\lang1033\langfe1041\loch\af37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4928145\charrsid4928145 \hich\af37\dbch\af11\loch\f37 1. LICENSE
\par }\pard\plain \ltrpar\qj \fi-720\li720\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4928145 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid4928145\charrsid4928145 \hich\af37\dbch\af11\loch\f37 1.1\tab You may install and/or use one c
\hich\af37\dbch\af11\loch\f37 opy of Software on your single computer (i) in which Software was pre-installed, (ii) with which the installer program of Software was bundled in a separate disc or (iii) specified \hich\af37\dbch\af11\loch\f37 \hich\f37 
by the manufacturer of such computer (\'93\loch\f37 \hich\f37 Authorized Computer\'94\loch\f37 ).
\par \hich\af37\dbch\af11\loch\f37 1.2\tab You may make one backup copy of Software, provided that your backup copy is not installed or used.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4928145 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid4928145\charrsid4928145 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid4928145\charrsid4928145 \hich\af37\dbch\af11\loch\f37 2. RESTRICTIONS
\par }\pard \ltrpar\qj \fi-720\li720\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4928145 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid4928145\charrsid4928145 \hich\af37\dbch\af11\loch\f37 2.1\tab 
You may not install or use Software on any computer other than Authori\hich\af37\dbch\af11\loch\f37 zed Computer.
\par \hich\af37\dbch\af11\loch\f37 2.2\tab You may not modify, convert, change, combine or create derivative works of Software.
\par \hich\af37\dbch\af11\loch\f37 2.3\tab You may not reverse engineer, reverse compile, disassemble or otherwise analyze Software.
\par \hich\af37\dbch\af11\loch\f37 2.4\tab You may not delete or modify the copyright notice conta\hich\af37\dbch\af11\loch\f37 ined on or within Software.
\par \hich\af37\dbch\af11\loch\f37 2.5\tab You may not sublicense, rent, distribute, assign, transfer or otherwise dispose of Software and its license to any third party.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4928145 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid4928145\charrsid4928145 
\par }\pard\plain \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4928145 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs22\lang1033\langfe1041\loch\af37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4928145\charrsid4928145 \hich\af37\dbch\af11\loch\f37 3. RESERVATION OF RIGHTS
\par }\pard\plain \ltrpar\qj \li720\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4928145 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid4928145\charrsid4928145 \hich\af37\dbch\af11\loch\f37 
Software and any authorized copies that you make are the intellectual \hich\af37\dbch\af11\loch\f37 property of }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid6843547 \hich\af37\dbch\af11\loch\f37 RENESAS}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f37\fs18\insrsid4928145\charrsid4928145 \hich\af37\dbch\af11\loch\f37  or its licensors.  Software is protected by law, including, but not limited to, the copyright laws of {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname 
place}}\hich\af37\dbch\af11\loch\f37 Japan{\*\xmlclose}{\*\xmlclose} and other countries.  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid6843547 \hich\af37\dbch\af11\loch\f37 RENESAS}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f37\fs18\insrsid4928145\charrsid4928145 \hich\af37\dbch\af11\loch\f37  and its licensors reserve all rights in and to Software.  Except as expressly stated he\hich\af37\dbch\af11\loch\f37 
rein, this EULA does not grant you any intellectual property rights in or to Software.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4928145 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid4928145\charrsid4928145 
\par }\pard\plain \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4928145 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs22\lang1033\langfe1041\loch\af37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4928145\charrsid4928145 \hich\af37\dbch\af11\loch\f37 4. UPDATES
\par }\pard\plain \ltrpar\qj \li720\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4928145 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid4928145\charrsid4928145 \hich\af37\dbch\af11\loch\f37 \hich\f37 
If you acquire or purchase bug-fix, patch correction or update to Software (\'93\loch\f37 \hich\f37 Updates\'94\hich\af37\dbch\af11\loch\f37 ) and if you install, copy or otherwise use the same, Updates will be deemed as Software hereunder. 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4928145 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid4928145\charrsid4928145 
\par }\pard\plain \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4928145 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs22\lang1033\langfe1041\loch\af37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4928145\charrsid4928145 \hich\af37\dbch\af11\loch\f37 5. NO SUPPORT
\par }\pard\plain \ltrpar\qj \li720\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4928145 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid4928145\charrsid4928145 \hich\af37\dbch\af11\loch\f37 You agree that }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f37\fs18\insrsid6843547 \hich\af37\dbch\af11\loch\f37 RENESAS}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid4928145\charrsid4928145 \hich\af37\dbch\af11\loch\f37 
 will not be liable for providing any support services (including, but not limited to, maintenance, Q&A support, technical\hich\af37\dbch\af11\loch\f37  consultation or troubleshooting) with regard to Software. 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4928145 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid4928145\charrsid4928145 
\par }\pard\plain \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4928145 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs22\lang1033\langfe1041\loch\af37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4928145\charrsid4928145 \hich\af37\dbch\af11\loch\f37 6. NO WARRANTY
\par }\pard\plain \ltrpar\qj \li720\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4928145 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid4928145\charrsid4928145 \hich\af37\dbch\af11\loch\f37 \hich\f37 SOFTWARE IS PROVIDED \'93\loch\f37 
\hich\f37 AS IS\'94\loch\f37  WITHOUT WARRANTY OF ANY KIND. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid6843547 \hich\af37\dbch\af11\loch\f37 RENESAS}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid4928145\charrsid4928145 
\hich\af37\dbch\af11\loch\f37  DISCLAIMS ALL WARRANTIES FOR SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHA\hich\af37\dbch\af11\loch\f37 
NTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT OF ANY THIRD PARTY\hich\f37 \rquote \loch\f37 S INTELLECTUAL PROPERTY RIGHTS. 
\par \hich\af37\dbch\af11\loch\f37 IN NO EVENT SHALL }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid6843547 \hich\af37\dbch\af11\loch\f37 RENESAS}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid4928145\charrsid4928145 \hich\af37\dbch\af11\loch\f37 
 BE LIABLE WITH RESPECT TO ANY CLAIM BY YOU OR ANY THIRD PARTY ON ACCOUNT OF OR ARISING OUT OF THE USE OF SOFTWARE. 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4928145 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid4928145\charrsid4928145 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid4928145\charrsid4928145 \hich\af37\dbch\af11\loch\f37 7. LIMITATION OF LIABILITY
\par }\pard \ltrpar\qj \li720\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4928145 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid4928145\charrsid4928145 \hich\af37\dbch\af11\loch\f37 IN NO EVENT SHALL }{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid6843547 \hich\af37\dbch\af11\loch\f37 RENESAS}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid4928145\charrsid4928145 \hich\af37\dbch\af11\loch\f37 
 BE LIABLE FOR ANY INDIRECT, CONSEQUENTIAL OR SPECIAL DAMAGES, EVEN IF }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid6843547 \hich\af37\dbch\af11\loch\f37 RENESAS}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid4928145\charrsid4928145 
\hich\af37\dbch\af11\loch\f37  HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4928145 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid4928145\charrsid4928145 
\par }\pard\plain \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4928145 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs22\lang1033\langfe1041\loch\af37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4928145\charrsid4928145 \hich\af37\dbch\af11\loch\f37 8. TERMINATION
\par }\pard\plain \ltrpar\qj \li720\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4928145 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid4928145\charrsid4928145 \hich\af37\dbch\af11\loch\f37 Without prejudice to any other rights, }{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid6843547 \hich\af37\dbch\af11\loch\f37 RENESAS}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid4928145\charrsid4928145 \hich\af37\dbch\af11\loch\f37  may terminate this E\hich\af37\dbch\af11\loch\f37 
ULA if you fail to comply with the terms and conditions of this EULA.  In this case, you must promptly destroy any and all of Software. 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4928145 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid4928145\charrsid4928145 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f37\fs18\insrsid4928145\charrsid4928145 \hich\af37\dbch\af11\loch\f37 9. GENERAL
\par }\pard \ltrpar\qj \fi-720\li720\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4928145 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid4928145\charrsid4928145 \hich\af37\dbch\af11\loch\f37 9.1\tab 
You agree that Software may not be shipped, transferred, exported or re-exported, directly or indirectl\hich\af37\dbch\af11\loch\f37 y, into any country or used in any manner prohibited by the export control laws and regulations of 
{\*\xmlopen\xmlns2{\factoidname country-region}}\hich\af37\dbch\af11\loch\f37 Japan{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af37\dbch\af11\loch\f37 U.S.A.{\*\xmlclose}{\*\xmlclose}
 and other countries.
\par \hich\af37\dbch\af11\loch\f37 9.2\tab This EULA will be governed by and construed in accordance with laws of {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af37\dbch\af11\loch\f37 Japan{\*\xmlclose}
{\*\xmlclose}.  You agree that the exclusive jurisdiction with respect to any disputes which may arise between you and }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid6843547 \hich\af37\dbch\af11\loch\f37 RENESAS}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f37\fs18\insrsid4928145\charrsid4928145 \hich\af37\dbch\af11\loch\f37  in connec\hich\af37\dbch\af11\loch\f37 tion with this EULA will be the Tokyo District Court.
\par \hich\af37\dbch\af11\loch\f37 9.3\tab Even if any part of this EULA is found void and unenforceable, it wil\hich\af37\dbch\af11\loch\f37 
l not affect the validity of the remainder of this EULA, which will remain valid and enforceable according to its terms.
\par \hich\af37\dbch\af11\loch\f37 9.4\tab This is the entire agreement between you and }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\insrsid6843547 \hich\af37\dbch\af11\loch\f37 RENESAS}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f37\fs18\insrsid4928145\charrsid4928145 \hich\af37\dbch\af11\loch\f37  relating to Software and it supersedes any prior representations or communications\hich\af37\dbch\af11\loch\f37  relating thereto.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4928145 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13959882\charrsid4928145 
\par }}